# Microservice-test

testApp/config-server/: pom.xml
testApp/config-server/src/main/resources/: application.yml
testApp/config-server/src/main/resources/configurations/: gateway.yml  mcommandes.yml  mpanier.yml  mproduits.yml
testApp/discovery/: pom.xml
testApp/discovery/src/main/resources/: application.yml
testApp/gateway/: pom.xml
testApp/gateway/src/main/resources/: application.yml
testApp/microservice-commandes/: pom.xml
testApp/microservice-commandes/src/main/java/com/mcommandes/: McommandesApplication.java
testApp/microservice-commandes/src/main/java/com/mcommandes/dao/: CommandesDao.java  ProductDao.java
testApp/microservice-commandes/src/main/java/com/mcommandes/model/: Commande.java  Product.java
testApp/microservice-commandes/src/main/java/com/mcommandes/web/controller/: CommandeController.java
testApp/microservice-commandes/src/main/resources/: application.yml
testApp/microservice-panier/: pom.xml
testApp/microservice-panier/src/main/java/com/example/mpanier/: MpanierApplication.java
testApp/microservice-panier/src/main/java/com/example/mpanier/client/: ProductClient.java
testApp/microservice-panier/src/main/java/com/example/mpanier/dao/: PanierDao.java
testApp/microservice-panier/src/main/java/com/example/mpanier/model/: FullPanierResponse.java  Panier.java  Product.java
testApp/microservice-panier/src/main/java/com/example/mpanier/web/controller/: PanierController.java
testApp/microservice-panier/src/main/java/com/example/mpanier/web/exceptions/: ImpossibleAjouterPanierException.java  PanierNotFoundException.java
testApp/microservice-panier/src/main/resources/: application.yml
testApp/microservice-panier/src/test/java/com/example/mpanier/: MpanierApplicationTests.java
testApp/microservice-produits/: pom.xml
testApp/microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
testApp/microservice-produits/src/main/java/com/mproduits/client/: PanierClient.java
testApp/microservice-produits/src/main/java/com/mproduits/dao/: CommandesDao.java
testApp/microservice-produits/src/main/java/com/mproduits/model/: Commande.java  Panier.java  Product.java
testApp/microservice-produits/src/main/java/com/mproduits/proxies/: MicroserviceProduitsProxy.java
testApp/microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java
testApp/microservice-produits/src/main/java/com/mproduits/web/exceptions/: PanierNotFoundException.java  ProductNotFoundException.java
testApp/microservice-produits/src/main/resources/: application.yml
